<!DOCTYPE html>
<html>
<head>
<title> Pasta </title>
<link rel="stylesheet" href="estilo.css" />
</head>

<body>

<a href="dibujo.html"> Dibujos </a>

<h1> Ciao, mondo </h1>
<p class="parrafo"> Mi chiamo Isha </p>
<p class="parrafo"> Io sono di Floridablanca </p>
<p class="parrafo" id="parrafoUnico"> Ho 21 anni </p>

<div id="contenedor1"> 
<div class="rombo" id="cuadro1"> </div> 
<div class="rombo" id="cuadro2"> </div>
<div class="rombo" id="cuadro3"> </div>

</div>


<div id="contenedor2"> 
<div class="figura"> </div>
<div class="figura"> </div>
<div class="figura"> </div>

</div>

</body>




</html>

